<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="wid=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge">
    <title>inline example</title>
  <style>
    body,html{
      padding: 0;
      margin: 0;
      background-color: green;
      height: 100%;
    }
    .box1{
      background-color: red;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      display: inline-block;
    }
    .box2{
      background-color: red;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      display: inline-block;
    }
    .box3{
      background-color: red;
      width: 200px;
      height: 200px;
      border: 2px solid black;
      display: inline-block;
    }
  </style>
  </head>
<body>
  <div class="box1"><p>This is not the day one</p></div>
  <div class="box2"></div>
  <div class="box3"></div>
  </div>
</body>
</html>