<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="wid=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge">
    <title>inline example</title>
  <style>
    body,html{
      padding: 0;
      margin: 0;
      background-color: white;
      height: 100%;
    }
    body{
        height:1500px;
        background-color: white;
    }
    .bodybox-blue{
      background-color: #7ED6DF;
      width: 80%;
      height: 1350px;
      margin-top: 150px;
      display: inline-block;
      position: relative;
    }
    .bodybox-bluetxt{
      background-color: #7ED6DF;
      color: white;
      display: inline-block;
      position: absolute;
      left: 50px;
      top: 50px;
    }
    .bodybox-yellow{
      background-color: #FFCC00;
      width: 20%;
      height: 1346px;
      margin-top: 150px;
      border: 2px solid #979797;
      display: inline-block;
      position: absolute;
      right: 0px
    }
    .head-red{
        background-color: #FF7979;
        width: 100%;
        height: 150px;
        display: inline-block;
        position: fixed;
        left: 0px;
        top: 0px;
    }
    .sticker-green{
        background-color:#BADC58;
        width: 15%;
        height: 25px;
        position: fixed;
        left: 72%;
        top: 135.5px;
    }
  </style>
  </head>
<body>
  <div class="bodybox-blue"><span class="bodybox-bluetxt">this is the day one</span></div>
  <div class="bodybox-yellow"></div>
  <div class="head-red"></div>
  <div class="sticker-green"></div>
</body>
</html>