<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="wid=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge">
    <title>Position</title>
  <style>
    body,html{
    height:100%;
    padding: 0;
    margin: 0;
    }
    body{
    height:400%;
    background-color: red;
    }
    .boxOne{
      background-color: yellow;
      width: 300px;
      height: 300px;
      border: 2px solid black;
      display: inline-block;
      position: statics;
    }
    .boxTwo{
      background-color: green;
      width: 100%;
      height: 300px;
      border: 2px solid black;
      display: inline-block;
      position: fixed;
      left: 0px;
      top: 0px;

    }
  </style>
  </head>
<body>
  <div class="boxOne">
    <div class="boxOne-child"></div>
  </div>
  <div class="boxTwo">
    <div class="boxTwo-child"></div>
  </div>
</body>
</html>