<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="wid=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge">
    <title>Day4</title>
  <style>
  html,body{
    height: 100%;
    width: 100%;
  }
  .container{
      background-color: blue;
      height: 100%;
      width: 100%;
      display: flex;
    justify-content: center;
    align-items: center;
  }  
  .father{
    background-color: red;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }
  .box{
    background-color: gray;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
   .box:nth-child(2):hover{
          background-color: pink;
   }
  </style>
  </head>
<body>
<div class="container">
  <div class="father">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</div>
</body>
</html>