<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=UTF-8">
    <meta name="viewport" content="wid=device-width", initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="ie-edge">
    <title>animation</title>
  <style>
    body,html{
    height:100%;
    padding: 0;
    margin: 0;
    }
    .father1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 50%;
        width: 100%;
        background-color: #76C4C6;
     }
      .smallbox{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 30%;
        width: 30%;
        background-color: #76C4C6;
        animation: 1s locationchanges infinite ease-in-out;
      }
      .dot{
        width: 10px;
        height: 10px;
        border: 0px;
        margin: 10px;
        border-radius: 10px;
        background-color: white;
       }
      
      @keyframes  locationchanges{
       0%{transform:rotate(0deg);}
       50%{transform:rotate(180deg);}
       100%{transform:rotate(180deg);}
      }
  </style>
  </head>
<body>
    <div class="father1">
        <div class="smallbox">
      <div class="dot"></div>
      <div class="dot"></div>
      <div class="dot"></div>
     </div>
    </div>
</body>
</html>
